# AutoGestao

./: .editorconfig  .gitignore  AutoGestao.csproj  AutoGestao.sln  FGT.csproj  FGT.sln  Globais.cs  Program.cs  REPORT_FIXES.md  REPORT_SYSTEM_README.md  appsettings.Development.json  appsettings.json  clean-and-rebuild.sh  migration_check.sql
.claude/: settings.local.json
Atributes/: AuditableAttribute.cs  ConditionalDisplayAttribute.cs  ConditionalRequiredAttribute.cs  ConditionalRuleAttribute.cs  CorAttribute.cs  FormAttributes.cs  FormConfigAttribute.cs  FormTabAttribute.cs  FormTabsAttribute.cs  GridCompositeAttribute.cs  GridFieldAttribute.cs  IconeAttribute.cs  ProcessingFormAttribute.cs  ReferenceFilterAttribute.cs  ReferenceTextAttribute.cs  ReportFieldAttribute.cs  RequiredRolesAttribute.cs
Attributes/: AuditableAttribute.cs  ConditionalDisplayAttribute.cs  ConditionalRequiredAttribute.cs  ConditionalRuleAttribute.cs  FormAttributes.cs  FormConfigAttribute.cs  FormTabAttribute.cs  FormTabsAttribute.cs  GridCompositeAttribute.cs  GridFieldAttribute.cs  IconeAttribute.cs  ReferenceFilterAttribute.cs  ReferenceTextAttribute.cs  RequiredRolesAttribute.cs
Configuration/: AutoGridConfiguration.cs  EnumAutomationConfig.cs  ReferenceFieldConfiguration.cs  UltraGenericSystemConfiguration.cs
Controllers/: AliquotaImpostoController.cs  AuditController.cs  AuthController.cs  AvaliacaoController.cs  AvaliacoesController.cs  BaseController.cs  CNAEController.cs  CertificadoDigitalController.cs  ClienteController.cs  ClientesController.cs  ContadorResponsavelController.cs  DadoBancarioController.cs  DebugController.cs  DespesaController.cs  DespesaTipoController.cs  DespesaTiposController.cs  DespesasController.cs  EmpresaClienteController.cs  EmpresaController.cs  FornecedorController.cs  FornecedoresController.cs  HomeController.cs  ImportacaoNegociacaoFiscalController.cs  ImportarXmlNotaFiscalController.cs  ItensVendaController.cs  LancamentoContabilController.cs  LeadController.cs  LoginController.cs  NegociacaoFiscalController.cs  NotaFiscalController.cs  ObrigacaoFiscalController.cs  ParametroFiscalController.cs  ParcelaController.cs  ParcelasController.cs  PlanoContasController.cs  ProdutosController.cs  ReferenceController.cs  RelatoriosFinanceirosController .cs  ReportBuilderController.cs  StandardGridController.cs  (+28 more)
Data/: ApplicationDbContext.cs  AuditInterceptor.cs  ReportTemplateSeeder.cs
Entidades/: AliquotaImposto.cs  AuditLog.cs  Avaliacao.cs  BaseEntidade.cs  BaseEntidadeDocumento.cs  BaseEntidadeEmpresa.cs  CNAE.cs  CertificadoDigital.cs  Cliente.cs  ContadorResponsavel.cs  DadoBancario.cs  Despesa.cs  DespesaTipo.cs  Empresa.cs  EmpresaCliente.cs  Fornecedor.cs  ItemVenda.cs  LancamentoContabil.cs  Lead.cs  NegociacaoFiscal.cs  NotaFiscal.cs  NotaFiscalItem.cs  ObrigacaoFiscal.cs  ParametroFiscal.cs  Parcela.cs  PlanoContas.cs  Produto.cs  Tarefa.cs  Usuario.cs  UsuarioEmpresaCliente.cs  Veiculo.cs  VeiculoDocumento.cs  VeiculoFoto.cs  Venda.cs  Vendedor.cs
Enumerador/: EnumCor.cs  EnumEmpresa.cs  EnumEstado.cs  EnumFormaPagamento.cs  EnumNaoSim.cs  EnumPrioridade.cs  EnumStatusAvaliacao.cs  EnumStatusDespesa.cs  EnumStatusLead.cs  EnumStatusParcela.cs  EnumStatusTarefa.cs  EnumStatusVenda.cs  EnumTipoContato.cs  EnumTipoDocumento.cs  EnumTipoPessoa.cs  EnumTipoRetornoContato.cs
Extensions/: ControllerEnumExtensions.cs  EnumExtension.cs  FileStorageServiceExtensions.cs  FormFieldViewModelExtensions.cs  HttpRequestExtensions.cs  PostgresBulkExtensions.cs  ProjectConventions.cs  (+6 more)
(+415 files in other folders)
